\select@language {brazilian}
\contentsline {figure}{\numberline {1}{\ignorespaces Planta l\IeC {\'o}gica da rede}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura do pr\IeC {\'e}dio}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Estado atual do rack}}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura do pr\IeC {\'e}dio}}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces Servidor principal}}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces Equipamento mutoa}}{14}
\contentsline {figure}{\numberline {7}{\ignorespaces Equipamento mutoa}}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces Eletrocalha chegando ao rack}}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos cabos}}{17}
\contentsline {figure}{\numberline {10}{\ignorespaces Cronograma com Gr\IeC {\'a}fico de Gantt}}{18}
