\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{fourozan10}
\citation{comer}
\citation{comer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e aplicativos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura do pr\IeC {\'e}dio principal}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta l\IeC {\'o}gica da rede}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estado atual}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura do pr\IeC {\'e}dio}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estado atual do rack}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topologia}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura do pr\IeC {\'e}dio}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Servidor principal}}{12}}
\newlabel{my-label}{{5.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o de componentes do servidor}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equipamento mutoa}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equipamento mutoa}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encaminhamento}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eletrocalha chegando ao rack}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Invent\IeC {\'a}rio de passivos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Se\IeC {\c c}\IeC {\~a}o de inform\IeC {\'a}tica}{15}}
\newlabel{my-label}{{5.4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equipamentos para a se\IeC {\c c}\IeC {\~a}o de inform\IeC {\'a}tica}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Complementar da rede}{16}}
\newlabel{my-label}{{5.4.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equipamentos necess\IeC {\'a}rio para implementa\IeC {\c c}\IeC {\~a}o}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos cabos}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma de implanta\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cronograma com Gr\IeC {\'a}fico de Gantt}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plano de expans\IeC {\~a}o}{19}}
\newlabel{my-label}{{8.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Necessidade de material}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Or\IeC {\c c}amento}{20}}
\newlabel{my-label}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Or\IeC {\c c}amento de equipamentos}}{21}}
\bibstyle{abnTeX2}
\bibdata{referencia}
\bibcite{fourozan10}{1}
\bibcite{comer}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{22}}
